<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLEDELAS!!!!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #101113;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            color: #28a745;
            font-weight: bold;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>KLEDELAS!!!!</h1>
        <p>Olá. Bem-vindo!</p>
        <p>Aqui você irá:</p>
        <ul>
            <li>Chorar</li>
            <li>Conhecer o titio</li>
            <li>Ter conhecimento de primeira</li>
        </ul>
        <p>Segue o LinkedIn do mestre de cloud </p>
        <p><b><a href="https://www.linkedin.com/in/kledsonbasso/" target="_blank">TITIO É FOD@ LINKEDIN</a></b></p>
    </div>
</body>

</html>
